worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server {
    listen              12346; # not used
    server_name         localhost;

    return 301 https://$server_name$request_uri;
  }

  server {
    listen              12345 ssl;
    server_name         localhost;

    ssl_certificate     /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;

    location / {
      proxy_pass         http://app:8080;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_http_version 1.1;
    }
  }
}
